CLOUDINARY_NAME=video_editor
# CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_SECRET="cMUbRPQVYTqii6nybZy9EAYtcGw"
CLOUDINARY_KEY=929267372851793
CLOUDINARY_URL=cloudinary://929267372851793:cMUbRPQVYTqii6nybZy9EAYtcGw@video_editor
